pass = XZLg3hVqwmw16jvn
useername = amarkounsalmac
PORT = 3000
JWT_SECRET = amarkounsalmac
MONGO_URI = mongodb+srv://amarkounsalmac:XZLg3hVqwmw16jvn@cluster0.3j4aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0